<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Registro de Usuario"
       android:textSize="15pt"
       android:textAlignment="center"
       />
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Bienvenido a la primer aplicación"
       android:textSize="10pt"
       android:layout_marginTop="10dp"
       android:textAlignment="center"/>

   <ImageView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:src="@mipmap/ic_launcher"
       android:layout_marginTop="30dp"
       android:layout_gravity="center"
       android:layout_marginBottom="40dp"/>

   <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center">
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Mail"
       android:textAlignment="textStart"/>
   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/mail"
       android:text=""
       />
</LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_gravity="center">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Clave"
          android:textAlignment="textStart"/>
      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text=""
          android:id="@+id/clave"
          />
   </LinearLayout>
   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_gravity="center">
      <Button
          android:layout_marginTop="30px"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="INGRESAR"
          android:textAlignment="textStart"
          android:id="@+id/button"
          />

   </LinearLayout>
</LinearLayout>